# Projector-Pro-Mobile

./: ProjectorProMobile.sln  package-lock.json  package.json
Projector-Pro-Mobile/: Projector-Pro-Mobile.sln
Projector-Pro-Mobile/Projector-Pro-Mobile.Test/: Class1.cs  Projector-Pro-Mobile.Test.csproj
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageElements.cs  Projector-Pro-Mobile.csproj
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile.Android/: MainActivity.cs  Projector-Pro-Mobile.Android.csproj
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile.Android/Resources/: Resource.designer.cs
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Projector-Pro-Mobile.UWP.csproj
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile.UWP/Properties/: AssemblyInfo.cs
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projector-Pro-Mobile.iOS.csproj
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile.iOS/Properties/: AssemblyInfo.cs
Projector-Pro-Mobile/Projector-Pro-Mobile/Projector-Pro-Mobile/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Projector-Pro-Mobile/Resources/logo/: logo.ai
ProjectorProMobile/Plugin.CrossPlatformTintedImage/Plugin.CrossPlatformTintedImage.Abstractions/: Plugin.CrossPlatformTintedImage.Abstractions.csproj
ProjectorProMobile/Plugin.CrossPlatformTintedImage/Plugin.CrossPlatformTintedImage.iOS/: Plugin.CrossPlatformTintedImage.iOS.csproj
ProjectorProMobile/ProjectorProMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomControls.cs  MainPage.xaml.cs  ModernEntry.cs  ProjectorProMobile.csproj  Querier.cs  SessionManager.cs  SongHandler.cs
ProjectorProMobile/ProjectorProMobile.Android/: CustomControlsRenderer.cs  MainActivity.cs  ModernEntryRenderer.cs  ProjectorProMobile.Android.csproj
ProjectorProMobile/ProjectorProMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectorProMobile/ProjectorProMobile.Android/Resources/: Resource.designer.cs
ProjectorProMobile/ProjectorProMobile.Android/Resources/values/: styles.xml
ProjectorProMobile/ProjectorProMobile.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  ProjectorProMobile.UWP.csproj
ProjectorProMobile/ProjectorProMobile.UWP/Properties/: AssemblyInfo.cs
ProjectorProMobile/ProjectorProMobile.iOS/: AppDelegate.cs  CustomControlsRenderer.cs  Info.plist  Lyrical.csproj  Main.cs  ProjectorProMobile.iOS.csproj
ProjectorProMobile/ProjectorProMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ProjectorProMobile/ProjectorProMobile.iOS/Assets.xcassets/settings_icon.imageset/: Contents.json
ProjectorProMobile/ProjectorProMobile.iOS/Properties/: AssemblyInfo.cs
ProjectorProMobile/ProjectorProMobile/DependencyServices/: FontData.cs  FormattedStringBuilder.cs  LyricFormatter.cs  LyricStyler.cs  SettingsManager.cs  VersionChecking.cs
ProjectorProMobile/ProjectorProMobile/Pages/: CapStringLengthConverter.cs  DisplayViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PageCreateConfirmation.xaml  PageCreateConfirmation.xaml.cs  PageDisplay.xaml  PageDisplay.xaml.cs  PageJoin.xaml  PageJoin.xaml.cs  PageJoinFollow.xaml  PageJoinFollow.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  TitleScrollConverter.cs
ProjectorProMobile/ProjectorProMobile/Pages/Settings/: PageSettings.xaml  PageSettings.xaml.cs  PageSettingsLyricsAppearancePicker.xaml  PageSettingsLyricsAppearancePicker.xaml.cs  PageSettingsLyricsColourPicker.xaml  PageSettingsLyricsColourPicker.xaml.cs  PageSettingsLyricsFontPicker.xaml  PageSettingsLyricsFontPicker.xaml.cs  PageSettingsLyricsLanguage.xaml  PageSettingsLyricsLanguage.xaml.cs  PageSettingsLyricsProperty.xaml  PageSettingsLyricsProperty.xaml.cs  PageSettingsLyricsSelector.xaml  PageSettingsLyricsSelector.xaml.cs  PageSettingsLyricsView.xaml  PageSettingsLyricsView.xaml.cs
ProjectorProMobile/ProjectorProMobile/ProjectorProMobile/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Querier.cs  SongHandler.cs
ProjectorProMobile/ProjectorProMobile/ProjectorProMobile.Android/: MainActivity.cs  ProjectorProMobile.Android.csproj
ProjectorProMobile/ProjectorProMobile/ProjectorProMobile.Android/Resources/: Resource.designer.cs
ProjectorProMobile/ProjectorProMobile/ProjectorProMobile.UWP/: App.xaml  MainPage.xaml.cs  ProjectorProMobile.UWP.csproj
ProjectorProMobile/ProjectorProMobile/ProjectorProMobile.iOS/: Info.plist
ProjectorProMobile/ProjectorProMobile/ProjectorProMobile.iOS/Properties/: AssemblyInfo.cs
ProjectorProMobile/ProjectorProMobile/Properties/: launchSettings.json
ProjectorProMobile/ProjectorProMobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
logo_icon/logo/: logo.ai
server/: app.js  database.db  package-lock.json  package.json
