<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageDisplay">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="TextBg" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#b8c5d6" Offset="0"/>
                <GradientStop Color="#a39ba8" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Background="{StaticResource TextBg}" Grid.Column="0" Grid.Row="0"/>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                    <cc:DisplayLabel x:Name="txtContent"
                                          Text="{Binding Body}"
                                          VerticalOptions="FillAndExpand" 
                                          HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="18"/>
                </ScrollView>
            <StackLayout>
                <ImageButton x:Name="btnExitDisplay" Source="exit_icon.png" WidthRequest="50" HeightRequest="50" CornerRadius="25" Padding="11" Margin="8" BackgroundColor="#b8c5d6"
                             Clicked="btnExitDisplay_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
            
    </ContentPage.Content>
</ContentPage>