<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageJoin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="cc:PinEntry">
                <Setter Property="BackgroundColor" Value="#b8c5d6"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtTitle" Text="Enter Session Code" FontSize="55" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <cc:PinEntry x:Name="code1"/>
                <cc:PinEntry x:Name="code2"/>
                <cc:PinEntry x:Name="code3"/>
                <cc:PinEntry x:Name="code4"/>
            </StackLayout>
            <ImageButton x:Name="btnCreateSesh" Source="create_icon.png" WidthRequest="50" HeightRequest="50" CornerRadius="25" Padding="12" Margin="8" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#b8c5d6" Clicked="btnCreateSesh_Clicked"/>
            <Entry x:Name="txtHiddenCode" BackgroundColor="Transparent" WidthRequest="0.0000001" HeightRequest="0.0000001" HorizontalOptions="End" TextChanged="txtHiddenCode_TextChanged" Keyboard="Numeric">
                <Entry.Behaviors>
                    <cc:NumericValidationBehavior/>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>